{
  "name": "tiuku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.39.0",
    "dayjs": "^1.11.20",
    "mongoose": "^9.2.3",
    "next": "16.1.7",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.7",
    "typescript": "^5"
  }
}
